/* ═══════════════════════════════════════════════════════════════════════════
 * Rofi — Tokyo Night Theme
 * Gerenciado pelo dotfiles: dotfiles/i3/rofi/config.rasi
 * ═══════════════════════════════════════════════════════════════════════════ */

configuration {
    modi:           "drun,run,window";
    font:           "JetBrainsMono Nerd Font 12";
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun:   "󰍉  Apps";
    display-run:    "󰆍  Run";
    display-window: "󰖯  Windows";
    sidebar-mode:   false;
}

/* ── Tokyo Night Palette ──────────────────────────────────────────────────── */
* {
    bg:        #1a1b26;
    bg-alt:    #24283b;
    bg-sel:    #3d59a1;
    fg:        #c0caf5;
    fg-dim:    #565f89;
    blue:      #7aa2f7;
    cyan:      #7dcfff;
    red:       #f7768e;
    green:     #9ece6a;
    yellow:    #e0af68;
    border:    #7aa2f7;
    separator: #3b4261;

    background-color:  transparent;
    text-color:        @fg;
}

/* ── Window ───────────────────────────────────────────────────────────────── */
window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @border;
    border-radius:    6px;
    width:            500px;
    padding:          0;
}

/* ── Mainbox ──────────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          8px;
}

/* ── Input Bar ────────────────────────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    border-radius:    4px;
    margin:           0 0 8px 0;
    padding:          10px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Buscar...";
    placeholder-color: @fg-dim;
    cursor:           text;
}

/* ── List View ────────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          2px;
    fixed-height:     false;
    scrollbar:        false;
}

/* ── Elements ─────────────────────────────────────────────────────────────── */
element {
    background-color: transparent;
    border-radius:    4px;
    padding:          8px 10px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element-icon {
    background-color: transparent;
    size:             18px;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element.normal.urgent {
    background-color: @red;
    text-color:       @bg;
}

element.normal.active {
    background-color: @bg-alt;
    text-color:       @blue;
}

element.selected.normal {
    background-color: @bg-sel;
    text-color:       @fg;
    border-radius:    4px;
}

element.selected.urgent {
    background-color: @red;
    text-color:       @bg;
}

element.selected.active {
    background-color: @bg-sel;
    text-color:       @cyan;
}

element.alternate.normal {
    background-color: transparent;
}
